@font-face {
    font-family: 'fontello';
    src: url('./fonts/font_icons/fontello.eot?9799180');
    src: url('./fonts/font_icons/fontello.eot?9799180#iefix') format('embedded-opentype'),
         /* url('./font/font_icons/fontello.woff2?9799180') format('woff2'), */
         url('./fonts/font_icons/fontello.woff?9799180') format('woff'),
         url('./fonts/font_icons/fontello.ttf?9799180') format('truetype'),
         url('./fonts/font_icons/fontello.svg?9799180#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  /* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
  /* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
  /*
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
      font-family: 'fontello';
      src: url('../font/fontello.svg?9799180#fontello') format('svg');
    }
  }
  */
   
   [class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: never;
   
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
   
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
   
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
   
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
   
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
   
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
   
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }
   
  .icon-heart:before { content: '\e800'; } /* '' */
  .icon-heart-empty:before { content: '\e801'; } /* '' */
  .icon-star:before { content: '\e802'; } /* '' */
  .icon-star-empty:before { content: '\e803'; } /* '' */
  .icon-emo-thumbsup:before { content: '\e804'; } /* '' */
  .icon-user:before { content: '\e805'; } /* '' */
  .icon-search:before { content: '\e806'; } /* '' */
  .icon-mail:before { content: '\e807'; } /* '' */
  .icon-music:before { content: '\e808'; } /* '' */
  .icon-glass:before { content: '\e809'; } /* '' */
  .icon-cancel:before { content: '\e80a'; } /* '' */
  .icon-cancel-circled:before { content: '\e80b'; } /* '' */
  .icon-cancel-circled2:before { content: '\e80c'; } /* '' */
  .icon-plus:before { content: '\e80d'; } /* '' */
  .icon-ok-circled2:before { content: '\e80e'; } /* '' */
  .icon-ok-circled:before { content: '\e80f'; } /* '' */
  .icon-camera:before { content: '\e810'; } /* '' */
  .icon-videocam:before { content: '\e811'; } /* '' */
  .icon-video:before { content: '\e812'; } /* '' */
  .icon-picture:before { content: '\e813'; } /* '' */
  .icon-camera-alt:before { content: '\e814'; } /* '' */
  .icon-eye:before { content: '\e815'; } /* '' */
  .icon-attach:before { content: '\e816'; } /* '' */
  .icon-help-circled:before { content: '\e817'; } /* '' */
  .icon-info-circled:before { content: '\e818'; } /* '' */
  .icon-thumbs-down:before { content: '\e819'; } /* '' */
  .icon-thumbs-up:before { content: '\e81a'; } /* '' */
  .icon-chat:before { content: '\e81b'; } /* '' */
  .icon-comment:before { content: '\e81c'; } /* '' */
  .icon-bell:before { content: '\e81d'; } /* '' */
  .icon-pencil:before { content: '\e81e'; } /* '' */
  .icon-edit:before { content: '\e81f'; } /* '' */
  .icon-print:before { content: '\e820'; } /* '' */
  .icon-trash-empty:before { content: '\e821'; } /* '' */
  .icon-location:before { content: '\e822'; } /* '' */
  .icon-calendar:before { content: '\e823'; } /* '' */
  .icon-basket:before { content: '\e824'; } /* '' */
  .icon-phone:before { content: '\e825'; } /* '' */
  .icon-zoom-in:before { content: '\e826'; } /* '' */
  .icon-headphones:before { content: '\e827'; } /* '' */
  .icon-volume-up:before { content: '\e828'; } /* '' */
  .icon-up-open:before { content: '\e829'; } /* '' */
  .icon-right-open:before { content: '\e82a'; } /* '' */
  .icon-left-open:before { content: '\e82b'; } /* '' */
  .icon-down-open:before { content: '\e82c'; } /* '' */
  .icon-left-big:before { content: '\e82d'; } /* '' */
  .icon-right-big:before { content: '\e82e'; } /* '' */
  .icon-up-big:before { content: '\e82f'; } /* '' */
  .icon-down-big:before { content: '\e830'; } /* '' */
  .icon-right-dir:before { content: '\e831'; } /* '' */
  .icon-spin3:before { content: '\e832'; } /* '' */
  .icon-left-dir:before { content: '\e833'; } /* '' */
  .icon-up-dir:before { content: '\e834'; } /* '' */
  .icon-down-dir:before { content: '\e835'; } /* '' */
  .icon-up-circled2:before { content: '\e836'; } /* '' */
  .icon-down-circled2:before { content: '\e837'; } /* '' */
  .icon-spin5:before { content: '\e838'; } /* '' */
  .icon-play:before { content: '\e839'; } /* '' */
  .icon-play-circled2:before { content: '\e83a'; } /* '' */
  .icon-stop:before { content: '\e83b'; } /* '' */
  .icon-pause:before { content: '\e83c'; } /* '' */
  .icon-to-end:before { content: '\e83d'; } /* '' */
  .icon-to-end-alt:before { content: '\e83e'; } /* '' */
  .icon-to-start:before { content: '\e83f'; } /* '' */
  .icon-shuffle:before { content: '\e840'; } /* '' */
  .icon-arrows-cw:before { content: '\e841'; } /* '' */
  .icon-cw:before { content: '\e842'; } /* '' */
  .icon-ccw:before { content: '\e843'; } /* '' */
  .icon-fast-fw:before { content: '\e844'; } /* '' */
  .icon-to-start-alt:before { content: '\e845'; } /* '' */
  .icon-fast-bw:before { content: '\e846'; } /* '' */
  .icon-gift:before { content: '\e847'; } /* '' */
  .icon-megaphone:before { content: '\e848'; } /* '' */
  .icon-credit-card:before { content: '\e849'; } /* '' */
  .icon-phone-squared:before { content: '\f098'; } /* '' */
  .icon-twitter:before { content: '\f099'; } /* '' */
  .icon-facebook:before { content: '\f09a'; } /* '' */
  .icon-github-circled:before { content: '\f09b'; } /* '' */
  .icon-left-circled:before { content: '\f0a8'; } /* '' */
  .icon-right-circled:before { content: '\f0a9'; } /* '' */
  .icon-up-circled:before { content: '\f0aa'; } /* '' */
  .icon-down-circled:before { content: '\f0ab'; } /* '' */
  .icon-gplus-squared:before { content: '\f0d4'; } /* '' */
  .icon-gplus:before { content: '\f0d5'; } /* '' */
  .icon-mail-alt:before { content: '\f0e0'; } /* '' */
  .icon-linkedin:before { content: '\f0e1'; } /* '' */
  .icon-comment-empty:before { content: '\f0e5'; } /* '' */
  .icon-chat-empty:before { content: '\f0e6'; } /* '' */
  .icon-exchange:before { content: '\f0ec'; } /* '' */
  .icon-bell-alt:before { content: '\f0f3'; } /* '' */
  .icon-angle-double-left:before { content: '\f100'; } /* '' */
  .icon-angle-double-right:before { content: '\f101'; } /* '' */
  .icon-angle-double-up:before { content: '\f102'; } /* '' */
  .icon-angle-double-down:before { content: '\f103'; } /* '' */
  .icon-angle-left:before { content: '\f104'; } /* '' */
  .icon-angle-right:before { content: '\f105'; } /* '' */
  .icon-angle-up:before { content: '\f106'; } /* '' */
  .icon-angle-down:before { content: '\f107'; } /* '' */
  .icon-quote-left:before { content: '\f10d'; } /* '' */
  .icon-quote-right:before { content: '\f10e'; } /* '' */
  .icon-github:before { content: '\f113'; } /* '' */
  .icon-smile:before { content: '\f118'; } /* '' */
  .icon-frown:before { content: '\f119'; } /* '' */
  .icon-meh:before { content: '\f11a'; } /* '' */
  .icon-star-half-alt:before { content: '\f123'; } /* '' */
  .icon-direction:before { content: '\f124'; } /* '' */
  .icon-help:before { content: '\f128'; } /* '' */
  .icon-info:before { content: '\f129'; } /* '' */
  .icon-angle-circled-left:before { content: '\f137'; } /* '' */
  .icon-angle-circled-right:before { content: '\f138'; } /* '' */
  .icon-angle-circled-up:before { content: '\f139'; } /* '' */
  .icon-angle-circled-down:before { content: '\f13a'; } /* '' */
  .icon-play-circled:before { content: '\f144'; } /* '' */
  .icon-level-up:before { content: '\f148'; } /* '' */
  .icon-level-down:before { content: '\f149'; } /* '' */
  .icon-pencil-squared:before { content: '\f14b'; } /* '' */
  .icon-expand:before { content: '\f150'; } /* '' */
  .icon-collapse:before { content: '\f151'; } /* '' */
  .icon-expand-right:before { content: '\f152'; } /* '' */
  .icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
  .icon-thumbs-down-alt:before { content: '\f165'; } /* '' */
  .icon-down:before { content: '\f175'; } /* '' */
  .icon-up:before { content: '\f176'; } /* '' */
  .icon-left:before { content: '\f177'; } /* '' */
  .icon-right:before { content: '\f178'; } /* '' */
  .icon-foursquare:before { content: '\f180'; } /* '' */
  .icon-gittip:before { content: '\f184'; } /* '' */
  .icon-right-circled2:before { content: '\f18e'; } /* '' */
  .icon-left-circled2:before { content: '\f190'; } /* '' */
  .icon-collapse-left:before { content: '\f191'; } /* '' */
  .icon-vimeo-squared:before { content: '\f194'; } /* '' */
  .icon-mail-squared:before { content: '\f199'; } /* '' */
  .icon-google:before { content: '\f1a0'; } /* '' */
  .icon-git-squared:before { content: '\f1d2'; } /* '' */
  .icon-git:before { content: '\f1d3'; } /* '' */
  .icon-wechat:before { content: '\f1d7'; } /* '' */
  .icon-paper-plane:before { content: '\f1d8'; } /* '' */
  .icon-paper-plane-empty:before { content: '\f1d9'; } /* '' */
  .icon-history:before { content: '\f1da'; } /* '' */
  .icon-share:before { content: '\f1e0'; } /* '' */
  .icon-share-squared:before { content: '\f1e1'; } /* '' */
  .icon-trash:before { content: '\f1f8'; } /* '' */
  .icon-copyright:before { content: '\f1f9'; } /* '' */
  .icon-at:before { content: '\f1fa'; } /* '' */
  .icon-cc:before { content: '\f20a'; } /* '' */
  .icon-cart-arrow-down:before { content: '\f218'; } /* '' */
  .icon-heartbeat:before { content: '\f21e'; } /* '' */
  .icon-facebook-official:before { content: '\f230'; } /* '' */
  .icon-whatsapp:before { content: '\f232'; } /* '' */
  .icon-user-plus:before { content: '\f234'; } /* '' */
  .icon-hourglass-1:before { content: '\f251'; } /* '' */
  .icon-hourglass-2:before { content: '\f252'; } /* '' */
  .icon-hourglass-3:before { content: '\f253'; } /* '' */
  .icon-hourglass:before { content: '\f254'; } /* '' */
  .icon-envelope-open:before { content: '\f2b6'; } /* '' */
  .icon-envelope-open-o:before { content: '\f2b7'; } /* '' */
  .icon-address-book:before { content: '\f2b9'; } /* '' */
  .icon-address-card-o:before { content: '\f2bc'; } /* '' */
  .icon-user-circle:before { content: '\f2bd'; } /* '' */
  .icon-user-circle-o:before { content: '\f2be'; } /* '' */
  .icon-user-o:before { content: '\f2c0'; } /* '' */
  .icon-github-squared:before { content: '\f300'; } /* '' */
  .icon-twitter-squared:before { content: '\f304'; } /* '' */
  .icon-facebook-squared:before { content: '\f308'; } /* '' */