{
  "boilerplate.components.Casts.subtitle": "عوامل",
  "boilerplate.components.EpisodeControl.title": "فصل",
  "boilerplate.components.Footer.author.message": "Made with love by {author}.",
  "boilerplate.components.Footer.license.message": "This project is licensed under the MIT license.",
  "boilerplate.components.Header.buyPkg": "خرید اشتراک",
  "boilerplate.components.Header.categories": "دسته بندی ها",
  "boilerplate.components.Header.films": "فیلم ها",
  "boilerplate.components.Header.home": "خونه",
  "boilerplate.components.Header.login_signup": "ورود/ثبت نام",
  "boilerplate.components.Header.series": "سریال ها",
  "boilerplate.components.HeadingCover.double": "دوبله",
  "boilerplate.components.HeadingCover.genres": "دسته بندی",
  "boilerplate.components.HeadingCover.movie_length": "دقیقه",
  "boilerplate.components.HeadingCover.playFilm": "ورود و پخش فیلم",
  "boilerplate.components.HeadingCover.quality": "کیفیت",
  "boilerplate.components.HeadingCover.review": "نقد و بررسی",
  "boilerplate.components.HeadingCover.rewards": "جوایز و افتخارات",
  "boilerplate.components.HeadingCover.subtitle": "زیرنویس",
  "boilerplate.components.Menus.AboutUs": "درباره ما",
  "boilerplate.components.Menus.Application": "اپلیکیشن ها",
  "boilerplate.components.Menus.Blog": "وبلاگ",
  "boilerplate.components.Menus.BuyPackage": "خرید اشتراک",
  "boilerplate.components.Menus.ContactUs": "تماس با ما",
  "boilerplate.components.Menus.Question": "سوالات",
  "boilerplate.components.Menus.Rules": "قوانین",
  "boilerplate.components.Menus.SituationUseInternet": "شرایط مصرف اینترنت",
  "boilerplate.components.Menus.categories": "دسته بندی ها",
  "boilerplate.components.Menus.films": "فیلم ها",
  "boilerplate.components.Menus.home": "خانه",
  "boilerplate.components.Menus.messageAboutTamashakhaneh": "درباره تماشاخونه",
  "boilerplate.components.Menus.series": "سریال ها",
  "boilerplate.components.ScreenShots.title": "تریلر، تصاویر و جزییات",
  "boilerplate.components.category.moreDetail": "اطلاعات بیشتر..",
  "boilerplate.containers.FeaturePage.css.header": "Features",
  "boilerplate.containers.FeaturePage.css.message": "Next generation CSS",
  "boilerplate.containers.FeaturePage.feedback.header": "Instant feedback",
  "boilerplate.containers.FeaturePage.feedback.message": "Enjoy the best DX and code your app at the speed of thought! Your\n    saved changes to the CSS and JS are reflected instantaneously\n    without refreshing the page. Preserve application state even when\n    you update something in the underlying code!",
  "boilerplate.containers.FeaturePage.header": "Features",
  "boilerplate.containers.FeaturePage.internationalization.header": "Complete i18n Standard Internationalization & Pluralization",
  "boilerplate.containers.FeaturePage.internationalization.message": "Scalable apps need to support multiple languages, easily add and support multiple languages with `react-intl`.",
  "boilerplate.containers.FeaturePage.javascript.header": "Next generation JavaScript",
  "boilerplate.containers.FeaturePage.javascript.message": "Use template strings, object destructuring, arrow functions, JSX\n    syntax and more, today.",
  "boilerplate.containers.FeaturePage.network.header": "Offline-first",
  "boilerplate.containers.FeaturePage.network.message": "The next frontier in performant web apps: availability without a\n      network connection from the instant your users load the app.",
  "boilerplate.containers.FeaturePage.routing.header": "Industry-standard routing",
  "boilerplate.containers.FeaturePage.routing.message": "Write composable CSS that's co-located with your components for\n    complete modularity. Unique generated class names keep the\n    specificity low while eliminating style clashes. Ship only the\n    styles that are on the page for the best performance.",
  "boilerplate.containers.FeaturePage.scaffolding.header": "Quick scaffolding",
  "boilerplate.containers.FeaturePage.scaffolding.message": "Automate the creation of components, containers, routes, selectors\n  and sagas - and their tests - right from the CLI!",
  "boilerplate.containers.FeaturePage.state_management.header": "Predictable state management",
  "boilerplate.containers.FeaturePage.state_management.message": "Unidirectional data flow allows for change logging and time travel\n    debugging.",
  "boilerplate.containers.HomePage.start_project.header": "Start your next react project in seconds",
  "boilerplate.containers.HomePage.start_project.message": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
  "boilerplate.containers.HomePage.tryme.atPrefix": "@",
  "boilerplate.containers.HomePage.tryme.header": "Try me!",
  "boilerplate.containers.HomePage.tryme.message": "Show Github repositories by",
  "boilerplate.containers.LocaleToggle.de": "de",
  "boilerplate.containers.LocaleToggle.en": "en",
  "boilerplate.containers.MovieSuggestions.title": "همچنین تماشا کنید",
  "boilerplate.containers.NotFoundPage.header": "Page not found.",
  "boilerplate.containers.Search.clearSearch": "پاک کردن",
  "boilerplate.containers.Search.filter": "فیلتر",
  "boilerplate.containers.Search.filterAge": "رده سنی",
  "boilerplate.containers.Search.filterBuiltYear": "سال ساخت",
  "boilerplate.containers.Search.filterCountry": "کشور سازنده",
  "boilerplate.containers.Search.filterGenres": "‌‌ژانر",
  "boilerplate.containers.Search.filterRank": "رنک",
  "boilerplate.containers.Search.filterSort": "مرتب سازی",
  "boilerplate.containers.Search.filterSubtitle": "زیر نویس",
  "boilerplate.containers.Search.filterTypes": "نوع",
  "boilerplate.containers.Search.searchPlaceHolder": "فیلم سریال بازیگر و ژانر",
  "boilerplate.containers.SerieSuggestions.title": "همچنین تماشا کنید"
}
